# CineReview

./: FilmReview.sln
Data/: ApplicationContext.cs  Data.csproj  PredicateBuilder.cs
Data/Entities/: AdminReview.cs  AudienceRating.cs  AudienceReview.cs  User.cs
Data/Enums/: Genre.cs  Language.cs
Data/Exceptions/: BadInputException.cs  DuplicateException.cs  EntityNotFoundException.cs  ForbiddenException.cs  InternalServerException.cs  NoContentException.cs  UnauthorizedException.cs
Data/FilmModule/: FilmModule.cs
Data/Interfaces/: IDataContext.cs
Data/Mapper/: Mapper.cs
Data/Migrations/: 20240104122031_addtables.Designer.cs  20240104122031_addtables.cs  20240204060551_removed_unwanted_tables.Designer.cs  20240204060551_removed_unwanted_tables.cs  20240205072528_Completed_AdminReview_AudienceReview.Designer.cs  20240205072528_Completed_AdminReview_AudienceReview.cs  20240206065953_Created_Updated_Time_AdminReview.Designer.cs  20240206065953_Created_Updated_Time_AdminReview.cs  20240207092001_AlterTable_AudienceReview_UpdatedTime_UpdatedBy.Designer.cs  20240207092001_AlterTable_AudienceReview_UpdatedTime_UpdatedBy.cs  20240207093652_AlterTableAudienceReview_AddColumnYear.Designer.cs  20240207093652_AlterTableAudienceReview_AddColumnYear.cs  (+11 more)
WebApi/: FilmReview.csproj  Program.cs  Startup.cs  appsettings.json
WebApi/Controllers/: AdminReviewController.cs  AudienceRatingController.cs  AudienceReviewController.cs  GetListController.cs  LoginController.cs
WebApi/Properties/: launchSettings.json
WebApi/Resources/: genres.json  languages.json
(+34 files in other folders)
